EMAIL_HOST_USER=karkiabinash777@gmail.com
EMAIL_HOST_PASSWORD=bl@nk123
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY='74909555536-t5jnrkivkkfi3mrjvjidnlculrk3s7mo.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET='W-tigZdi0RedsL9d_tlUIqSt'
SOCIAL_SECRET='@6PIO-3PIO-OB1'
SECRET_KEY='24989555536-t5jnrkivkkfO3mrjvjOdnlculrJ3s7mo'